{
  "configurations" : [
    {
      "id" : "C3F41F52-39D7-4A3B-AC66-B89611558ADF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:BookReview.xcodeproj",
      "identifier" : "00DC88D42AFA1C1C005576FF",
      "name" : "BookReview"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BookReview.xcodeproj",
        "identifier" : "00DC88EA2AFA1C1D005576FF",
        "name" : "BookReviewTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BookReview.xcodeproj",
        "identifier" : "00DC88F42AFA1C1D005576FF",
        "name" : "BookReviewUITests"
      }
    }
  ],
  "version" : 1
}
